<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hi it's Alex</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="Lato2OFLWeb/Lato/latofonts.css">

	<!-- Favicon BS, don't touch w/o reading https://github.com/audreyr/favicon-cheat-sheet -->
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
</head>
<body>

	<div class="main">
		<div class="navbar">
			<a href="index.html" class="navitem">Home</a>
			<a href="house.html" class="navitem">House Projects</a>
			<a href="flying.html" class="navitem">Flying</a>
		</div>
		<img src="img/house.jpg" width="400px" style="border-radius: 200px;">
		<h1 style="text-align: center;">House projects</h1>

		<p>In 2021, I bought a house. Here are some of the projects I've undertaken.


		<p></p>


	</div>


</body>
</html>
