<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hi it's Alex</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="Lato2OFLWeb/Lato/latofonts.css">

	<!-- Favicon BS, don't touch w/o reading https://github.com/audreyr/favicon-cheat-sheet -->
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
</head>
<body>

	<div class="main">
		<img src="img/alex.jpg" width="400px" style="border-radius: 200px;">
		<h1 style="text-align: center;">Hi, I'm Alex</h1>

		<p>I'm a senior continous improvement manager at <a href="https://www.usa.skanska.com/">Skanska</a>.</p>

		<p>In my free time you can find me <a href="https://www.strava.com/athletes/945677">running</a>, <a href="https://www.instagram.com/p/CNQX6YLpmjJ/">skiing</a>, <a href="https://www.instagram.com/p/CUVk_9TBHp_/">learning to fly</a>, and playing with <a href="https://www.instagram.com/p/CTAk83ql3gK/">my doge</a>.</p>

		<p></p>

		<div id="social">
			<a href="https://github.com/abexalate"><img class="social_img" src="img/github.svg"></a>
			<a href="https://instagram.com/abexalate"><img class="social_img" src="img/instagram.svg"></a>
			<a href="https://www.linkedin.com/in/alex-abate-b30a22a7/"><img class="social_img" src="img/linkedin.svg"></a>
			<a href="mailto:alex.b.abate@gmail.com"><img class="social_img" src="img/email.svg"></a>
		</div>
	</div>


</body>
</html>
